[loggers]
keys=root,agent

[handlers]
keys=fileHandler, consoleHandler

[formatters]
keys=formatter

[logger_root]
level=CRITICAL
handlers=consoleHandler

[logger_agent]
level=INFO
handlers=fileHandler
qualname=EVC04_Agent

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=formatter
args=(sys.stdout,)

[handler_fileHandler]
class=handlers.TimedRotatingFileHandler
formatter=formatter
args=("/var/log/hmi.log", 'd', 1, 3)

[formatter_formatter]
format=%(asctime)s - %(levelname)s-%(name)s-: %(message)s